<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>обо мне</title>
    <style>
        .second_style {
            margin-left: 40%;
        }
        
        h1 {
            color :brown;
            font-size: large;
            font-family: 'Courier New', Courier, monospace ;
            font-weight: bold;
        }
        ul {
            font-size: x-large;
            font-weight: bold;
        }
        .first_style {
            height: 250px;
            width: 210px;
            border: solid black 5px;
            border-radius: 20%;
        }
        li {
            font-size: large;
        }
    </style>
</head>
<body>
    <p align = "center"><h1>Привет! Меня зовут Жания. Мне 18 лет. Здесь вы узнаете очень многое обо мне.</h1></p>
    <img class="first_style" src="image.jpeg" height="250" weight="250">
    <img class="first_style" src="me.jfif" height="250" weight="250">
    <img class="first_style" src="me2.jfif" height="250" weight="250">
    <img class="first_style" src="me3.jfif" height="250" weight="250">
    
    <ul>
        <li><center>1)Мой девиз по жизни</center></li>
        <img class="second_style" src="deviz.jpeg" height="200" weight="200">
        <li>Больше вам знать не надо<br><h2>Шутка, продолжим</h2></li>
        <li><center>2) Я пугливая, меня может даже напугать мем, например такой:</center></li>
        <img class="second_style" src="fear.jpeg" height="200" weight="200">
        <li><center>3)У меня есть хобби(делать маник только на левую руку, потому что я правша)</center></li>
        <img class="second_style"src="manik no ne ken.jpeg" height="250" weight="250">
        <li><center>4)Подписывайтесь на мой аккаунт в IG</center></li>
        <a href="https://instagram.com/skskyess?igshid=YmMyMTA2M2Y=">skskyess</a>
    </ul>  
    <article>
        <address>
            Мои контакты: вам знать не обязательно)))))
            <br>Было приятно познакомиться, буду надеяться на взаимовыгодное сотрудничество.
            <br>Ciao amigos arrividerchies.
        </address>
    </article>  
</body>
</html>